<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Vacant Lots in NYC</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <div id="map"></div>
    </div>

<body>
    <div class="sidebar">
        <h1>Vacant Lots in NYC</h1>
        <p>Utilizing Living Lots Data by 569 Acres, I mapped out <b><a
                    href='https://livinglotsnyc.org/#11/40.7300/-73.9900'>Vacant Lots 
                     </a></b>
            in New York City.
        <p>The <b>Orange Dots</b> dots are publicly-owned lots. The <b>Black Dots</b> are privately-owned lots.</p>
        <div class="description">
            <p><b>Click</b> this button to toggle: </p>

</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
</style>

</head>

<body>

    <style>
        .sidebar {
            position: absolute;
            width: 300px;
            margin: 20px;
            padding: 10px 20px;
            background-color: rgb(255, 250, 242);
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            bottom: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 12px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #167417;
            color: #ffffff;
        }

        #menu a.active {
            background-color: #167417;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #cadfea;
        }
    </style>

    <nav id="menu"></nav>
    <div id="map"></div>

    <script>
        const NYC_COORDINATES = [-74.00214, 40.71882]
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWFnb3N0aW5pLXBlb3JpYWdvdiIsImEiOiJjanRnMzdjYnkwcDAxM3ltcDNjaXkyNWgzIn0.NhV8nl5x6256q8F_-gVCtQ';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            zoom: 10,
            center: NYC_COORDINATES
        });

        map.on('load', function () {
            map.addSource('Vacant Lots', {
                type: 'geojson',
                data: './data/vacant.geojson'
            });
            map.addLayer({
                'id': 'Vacant Lots',
                'type': 'circle',
                'source': 'Vacant Lots',
                'layout': {
                    'visibility': 'visible'
                },
                'paint': {
                    'circle-radius': 3,
                    'circle-color': [
                        'match',
                        ['get', 'owner_type'],
                        'public',
                        '#fbb03b',
                        'private',
                        '#223b53',
/* other */ '#ccc'
                    ]
                }
            });
        });

        var toggleableLayerIds = ['Vacant Lots'];

        for (var i = 0; i < toggleableLayerIds.length; i++) {
            var id = toggleableLayerIds[i];

            var link = document.createElement('a');
            link.href = '#';
            link.className = 'active';
            link.textContent = id;

            link.onclick = function (e) {
                var clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                }
            };
            var layers = document.getElementById('menu');
            layers.appendChild(link);
        }

    </script>

</body>